<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
  <!-- Normalize.css -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/app.css">

</head>
<body>

  <div class="wrapper">

    <main class="fluid-wrapper">

      <div class="principal">
        <h1 class="principal__title">Join our community</h1>
        <h2 class="principal__subtitle">30-day, hassle-free money back guarantee</h2>
        <p class="principal__text">Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.</p>
      </div>

      <div class="secondary">

        <div class="secondary-1">
          <h2 class="secondary-1__title">Monthly Subscription</h2>
            <p class="secondary-1__price">
              &dollar;29
              <span>per month</span>
            </p>
            <p class="secondary-1__text">Full access for less than &dollar;1 a day</p>
            <a href="#" class="secondary-1__button">Sign Up</a>
        </div>

        <div class="secondary-2">
          <h2 class="secondary-2__title">Why Us</h2>
          <ul class="secondary-2__list">
            <li class="secondary-2__list-item">Tutorials by industry experts</li>
            <li class="secondary-2__list-item">Peer &amp; expert code review</li>
            <li class="secondary-2__list-item">Coding exercises</li>
            <li class="secondary-2__list-item">Access to our GitHub repos</li>
            <li class="secondary-2__list-item">Community forum</li>
            <li class="secondary-2__list-item">Flashcard decks</li>
            <li class="secondary-2__list-item">New videos every week</li>
          </ul>
        </div>

      </div>

    </main>

  </div>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>